
---

#### 4. שם הקובץ: `tuxprotect-gui-script.sh` (קובץ **חדש**)
**תפקיד:** סקריפט המעטפת שמפעיל את הממשק הגרפי.
**צור קובץ חדש** עם שם זה והדבק בתוכו את הקוד הבא:```bash
#!/bin/bash
# Tux Protect GUI Indicator Script
STATUS_FILE="/run/tuxprotect/status"
SHIELD_OPEN="/usr/share/tuxprotect/res/icons/shield.png"
SHIELD_BLOCKED="/usr/share/tuxprotect/res/icons/shieldb.png"
SHIELD_NO_NET="/usr/share/tuxprotect/res/icons/shieldc.png"
GUI_BINARY="/usr/bin/tuxprotectgui"

killall $(basename $GUI_BINARY) 2>/dev/null
while [ ! -f "$STATUS_FILE" ]; do sleep 1; done

current_icon=""
while true; do
    if [ ! -f "$STATUS_FILE" ]; then
        killall $(basename $GUI_BINARY) 2>/dev/null
        exit 0
    fi
    status=$(cat "$STATUS_FILE")
    icon_to_show=""
    case "$status" in
        open) icon_to_show=$SHIELD_OPEN;;
        blocked) icon_to_show=$SHIELD_BLOCKED;;
        no-internet) icon_to_show=$SHIELD_NO_NET;;
    esac
    if [[ "$icon_to_show" != "$current_icon" && -n "$icon_to_show" ]]; then
        current_icon="$icon_to_show"
        killall $(basename $GUI_BINARY) 2>/dev/null
        $GUI_BINARY --image="$current_icon" --menu="Restart Services!/usr/share/tuxprotect/restartservices" --listen &
    fi
    sleep 5
done